<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Benefit Chatbot</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="govgr-body">
    <div class="govgr-layout-wrapper">
      <main class="govgr-main-wrapper">
        <div class="govgr-grid govgr-width-container">
            <div class="govgr-grid__col-span-12">
            <div id="chat-container" class="govgr-p-4">
              <div id="question-container" class="govgr-body govgr-mb-4"></div>
            <div id="input-container" class="govgr-grid govgr-grid__gap-2">
              <div class="govgr-grid__col-span-10">
               <input type="text" id="user-input" placeholder="Your answer here..." class="govgr-input">
               </div>
               <div class="govgr-grid__col-span-2">
                    <button id="submit-btn" class="govgr-btn govgr-btn-primary">Submit</button>
                </div>
            </div>
            <div id="results-container" class="govgr-mt-4">
                <ul id="results-list" class="govgr-list"></ul>
            </div>
          </div>
            </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
</body>
</html>